### ____________________________________________________________________ ###
###                                                                      ###
### SoFiA 2.0.0-beta (default_parameters.par) - Source Find. Application ###
### Copyright (C) 2019 Tobias Westmeier                                  ###
### ____________________________________________________________________ ###
###                                                                      ###
### Address:  Tobias Westmeier                                           ###
###           ICRAR M468                                                 ###
###           The University of Western Australia                        ###
###           35 Stirling Highway                                        ###
###           Crawley WA 6009                                            ###
###           Australia                                                  ###
###                                                                      ###
### E-mail:   tobias.westmeier [at] uwa.edu.au                           ###
### ____________________________________________________________________ ###
###                                                                      ###
### This program is free software: you can redistribute it and/or modify ###
### it under the terms of the GNU General Public License as published by ###
### the Free Software Foundation, either version 3 of the License, or    ###
### (at your option) any later version.                                  ###
###                                                                      ###
### This program is distributed in the hope that it will be useful,      ###
### but WITHOUT ANY WARRANTY; without even the implied warranty of       ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         ###
### GNU General Public License for more details.                         ###
###                                                                      ###
### You should have received a copy of the GNU General Public License    ###
### along with this program. If not, see http://www.gnu.org/licenses/.   ###
### ____________________________________________________________________ ###
###                                                                      ###


# Default parameter settings for SoFiA
# Please do not modify!


# Global settings

pipeline.verbose           =  false
pipeline.pedantic          =  true


# Input

input.data                 =  
input.region               =  
input.weights              =  
input.mask                 =  


# Flagging

flag.region                =  
flag.auto                  =  false
flag.mode                  =  spectral
flag.threshold             =  5.0


# Noise scaling

scaleNoise.enable          =  false
scaleNoise.mode            =  spectral
scaleNoise.statistic       =  mad         # Obsolete!
scaleNoise.fluxRange       =  negative    # Obsolete!
scaleNoise.windowSpatial   =  25
scaleNoise.windowSpectral  =  15
scaleNoise.gridSpatial     =  0
scaleNoise.gridSpectral    =  0
scaleNoise.interpolate     =  false


# S+C finder

scfind.enable              =  true
scfind.kernelsXY           =  0, 3, 6
scfind.kernelsZ            =  0, 3, 7, 15
scfind.threshold           =  5.0
scfind.replacement         =  2.0
scfind.statistic           =  mad
scfind.fluxRange           =  negative


# Threshold finder

threshold.enable           =  false
threshold.threshold        =  5.0
threshold.mode             =  relative
threshold.statistic        =  mad
threshold.fluxRange        =  negative


# Linker

linker.radiusX             =  1
linker.radiusY             =  1
linker.radiusZ             =  1
linker.minSizeX            =  5
linker.minSizeY            =  5
linker.minSizeZ            =  5
linker.maxSizeX            =  0
linker.maxSizeY            =  0
linker.maxSizeZ            =  0


# Reliability

reliability.enable         =  false
reliability.threshold      =  0.9
reliability.scaleKernel    =  0.5
reliability.fmin           =  20.0
reliability.plot           =  true


# Parameterisation

parameter.enable           =  true
parameter.wcs              =  true
parameter.physical         =  false


# Output

output.directory           =  
output.filename            =  
output.writeCatASCII       =  true
output.writeCatXML         =  true
output.writeCatSQL         =  false
output.writeNoise          =  false
output.writeFiltered       =  false
output.writeMask           =  false
output.writeMoments        =  false
output.writeCubelets       =  false
output.marginCubelets      =  0
output.overwrite           =  true
