### ____________________________________________________________________ ###
###                                                                      ###
### SoFiA 2.0.0-beta (default_parameters.par) - Source Find. Application ###
### Copyright (C) 2019 Tobias Westmeier                                  ###
### ____________________________________________________________________ ###
###                                                                      ###
### Address:  Tobias Westmeier                                           ###
###           ICRAR M468                                                 ###
###           The University of Western Australia                        ###
###           35 Stirling Highway                                        ###
###           Crawley WA 6009                                            ###
###           Australia                                                  ###
###                                                                      ###
### E-mail:   tobias.westmeier [at] uwa.edu.au                           ###
### ____________________________________________________________________ ###
###                                                                      ###
### This program is free software: you can redistribute it and/or modify ###
### it under the terms of the GNU General Public License as published by ###
### the Free Software Foundation, either version 3 of the License, or    ###
### (at your option) any later version.                                  ###
###                                                                      ###
### This program is distributed in the hope that it will be useful,      ###
### but WITHOUT ANY WARRANTY; without even the implied warranty of       ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         ###
### GNU General Public License for more details.                         ###
###                                                                      ###
### You should have received a copy of the GNU General Public License    ###
### along with this program. If not, see http://www.gnu.org/licenses/.   ###
### ____________________________________________________________________ ###
###                                                                      ###


# Default parameter settings for SoFiA


# Global settings

pipeline.verbose      =  true
pipeline.pedantic     =  true
pipeline.trackMemory  =  false


# Input

input.dataFile        =  /home/twestmei/tmp/SoFiA_Test/sofiatestcube.fits


# Output

output.directory      =  /home/twestmei/Documents/Programming/SoFiA-2
output.filename       =  
output.writeMask      =  true
output.overwrite      =  true


# Source finding

scfind.enable         =  true
scfind.kernelsXY      =  0, 3, 6
scfind.kernelsZ       =  0, 3, 7, 15
scfind.threshold      =  3.0
scfind.replacement    =  2.0


# Linker

linker.radiusX        =  1
linker.radiusY        =  1
linker.radiusZ        =  1
linker.minSizeX       =  10
linker.minSizeY       =  10
linker.minSizeZ       =  10
